\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
1.0
 & 27.7.2016
 & \listset {CJvV,KH,QW}
 & in progress\\
1.1
 & 9.9.2016
 & \listset {CJvV,KH,QW}
 & Changed product name. Update manual structure. Updates for new use cases and modules.\\
1.2
 & 11.10.2016
 & \listset {CJvV,KH,QW}
 & Updated according to feedback. Added new functionality manual. Updated the logo\\
\end {longtable}
